<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
    p {
        font-family: Arial, Helvetica, sans-serif;
    }

    input {
        border-radius: 3px;
        border-width: 1px;
        height: 30px;
    }

    button{
        border-radius: 3px;
        background-color: #248eff;
        border-color: #248eff;
        color: #ffffff;
        padding: 7px;
        cursor: pointer;        
    }

    .divisao {
        display: inline-block;
    }

    #resultado {
        width: 350px; 
        font-weight: bold; 
        font-family: 'Tilt Neon', sans-serif;
    }

</style>

</html>

<body>
    <form>
        <div class="divisao">
            <p>Número 1</p>
            <input name="Número 1" id="valor1" placeholder="Insira o primeiro valor">
        </div>
        <div class="divisao">
            <p>Número 2</p>
            <input name="Número 2" id="valor2" placeholder="Insira o segundo valor" >
        </div>

        <div>
            <p>Resultado</p>
            <input type="number" id="resultado" placeholder="Resultado" readonly>
        </div>
        <br>
        <div>
            <button type="button" id="soma" onclick="somar()">Somar valores</button>
            <button type="button" id="clean" onclick="limparEntrada()">Limpar dados</button>
        </div>


    </form>
</body>


<script>
    function somar() {
        var valor1 = parseInt(document.getElementById("valor1").value, 10);
        var valor2 = parseInt(document.getElementById("valor2").value, 10);
        
        if (!isNaN(valor1) && !isNaN(valor2)) {
            var resultado = valor1 + valor2;
            document.getElementById("resultado").value = resultado;
        }
        
        if (isNaN(valor1) || isNaN(valor2)) {
            document.getElementById("soma").disabled = true;
        }
    }

    window.onload = function validar(){       

        var valor1 = parseInt(document.getElementById("valor1").value, 10);
        var valor2 = parseInt(document.getElementById("valor2").value, 10);        

        if(isNaN(valor1)){
            document.getElementById("valor1").style.border = "2px solid red";
        }

        if(isNaN(valor2)){
            document.getElementById("valor2").style.border = "2px solid red";
        }

        if(valor1 > valor2){
            document.getElementById("valor1").style.backgroundColor = "#84bfff";
        }

        if(valor1 < valor2){
            document.getElementById("valor2").style.backgroundColor = "#84bfff";
        }
    }
    

    function limparEntrada() {
        document.getElementById('valor1').value = '';
        document.getElementById('valor2').value = '';
        document.getElementById('resultado').value = '';
    }

</script>

</html>